default:
    autoload:
        '': %paths.base%/features/Bootstrap
    suites:
        url_shortener_application:
            paths:
                - %paths.base%/features/Application
            contexts:
                - Yabloko\UrlShortener\Features\Context\FeatureContext
        url_shortener_api:
            paths:
                - %paths.base%/features/HttpApi/
            contexts:
                - Yabloko\UrlShortener\Features\Context\FeatureContext
                - Yabloko\UrlShortener\Features\Context\ApiContext
    extensions:
        Yabloko\UrlShortener\Tests\Tools\Behat\BootstrapExtension:
            bootstrap_file: features/Bootstrap/bootstrap.php
