<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.2/phpunit.xsd"
        colors="true"
        beStrictAboutTestSize="true"
        beStrictAboutTestsThatDoNotTestAnything="true"
        backupGlobals="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        bootstrap="app/autoload.php"
>

    <php>
        <server name="KERNEL_DIR" value="app" />
    </php>

    <testsuites>
        <testsuite name="Url shortener Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
